-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Июн 05 2015 г., 19:39
-- Версия сервера: 5.6.21
-- Версия PHP: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `phpsite`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE IF NOT EXISTS `articles` (
`id` int(5) NOT NULL,
  `title` varchar(255) NOT NULL DEFAULT '',
  `meta_d` varchar(255) NOT NULL DEFAULT '',
  `meta_k` varchar(255) NOT NULL DEFAULT '',
  `date` date NOT NULL DEFAULT '0000-00-00',
  `description` text NOT NULL,
  `text` text NOT NULL,
  `author` varchar(255) NOT NULL DEFAULT ''
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `title`, `meta_d`, `meta_k`, `date`, `description`, `text`, `author`) VALUES
(1, '11 шагов к созданию домашнего бизнеса по продаже своих знаний на дисках, через Интернет', 'Из этой статьи Вы узнаете как продавать свои знания через Интернет на дисках.', 'знания, продавать, диски', '2007-08-28', ' <p>В этой статье пойдет речь о создании информационных продуктов на DVD \r\n        и CD дисках, с последующей их продажей через Интернет. </p>\r\n      <p>Я написал эту статью исходя из собственного опыта ведения такого бизнеса \r\n        и своих наблюдений за другими людьми, которые также добились неплохих \r\n        успехов в этом деле.</p>\r\n      <p>Сразу скажу - этот бизнес не для всех. </p>\r\n      <p>Если Вы лентяй или у Вас нет каких-то специфичных знаний, то сразу говорю, \r\n        у Вас ничего не выйдет на этом поприще. Второй момент - если Вы вбили \r\n        себе в голову, что с помощью Интернета нельзя заработать и что там одни \r\n        мошенники, то Ваши шансы на построение успешного бизнеса также как и в \r\n        первом случае, стремятся к нулю.</p>', '<p>В этой статье пойдет речь о создании информационных продуктов на DVD \r\n        и CD дисках, с последующей их продажей через Интернет. </p>\r\n      <p>Я написал эту статью исходя из собственного опыта ведения такого бизнеса \r\n        и своих наблюдений за другими людьми, которые также добились неплохих \r\n        успехов в этом деле.</p>\r\n      <p>Сразу скажу - этот бизнес не для всех. </p>\r\n      <p>Если Вы лентяй или у Вас нет каких-то специфичных знаний, то сразу говорю, \r\n        у Вас ничего не выйдет на этом поприще. Второй момент - если Вы вбили \r\n        себе в голову, что с помощью Интернета нельзя заработать и что там одни \r\n        мошенники, то Ваши шансы на построение успешного бизнеса также как и в \r\n        первом случае, стремятся к нулю.</p>\r\n      <p>Теперь, если ни первый, ни второй критерий к Вам не относится, давайте \r\n        поговорим о том, с чего начать бизнес по продаже своих знаний или другой \r\n        полезной информации на дисках через Интернет.</p>\r\n      <p>В общей сложности, Вам нужно проделать 11 шагов:</p>\r\n      <p><strong>1.</strong> Составьте список тех знаний, которые у Вас есть и \r\n        которые, по Вашему мнению, могут заинтересовать других людей.</p>\r\n      <p>Этот список может выглядеть так:</p>\r\n      <p>Я знаю, как избавиться от лишнего веса, потому как, сам через это прошел;</p>\r\n      <p>Я знаю секреты сверхприбыльного мебельного бизнеса;</p>\r\n      <p>Я много чего могу рассказать о том, как брать кредиты для бизнеса и других \r\n        целей без лишней волокиты и справок;</p>\r\n      <p>Я могу научить, как соблазнять девушек (парней);</p>\r\n      <p>Я знаю все секреты рыбной ловли;</p>\r\n      <p>и т.д. и т.п.</p>\r\n      <p><strong>2.</strong> Далее Вам нужно выбрать из этого списка самую "горячую" \r\n        тему, которая обладает самым высоким потенциалом. Сделать это можно с \r\n        помощью небольшого исследования рынка. Почитайте форумы по выбранной теме, \r\n        посмотрите, есть ли уже другие товары на выбранную тему, много ли сайтов \r\n        по этой тематике и т.д. </p>\r\n      <p>Если Вы увидите, что по какой-то теме на многих форумах идет бурное обсуждение, \r\n        если есть много сайтов по этой теме, есть другие информационные продукты, \r\n        то это очень хороший знак и стоит браться за "разработку" этой \r\n        темы.</p>\r\n      <p><strong>3.</strong> Теперь, когда тема определена, можно приступать к \r\n        созданию сайта. Сайт Вам пригодится по нескольким причинам. Во-первых, \r\n        он будет основой Вашего будущего бизнеса, во-вторых, на нем будет собираться \r\n        Ваша целевая аудитория и, в-третьих, он будет плацдармом для Вашей рассылки. \r\n        <br>\r\n        С этим этапом лучше не медлить. Создавайте сайт, наполняйте его полезным \r\n        контентом и переходите на следующий шаг. </p>\r\n      <p>Кстати, если Вы испытываете технические трудности при создании сайта \r\n        или вообще не знаете, как он создается, то советую Вам обратить внимание \r\n        на коллекцию видеокурсов <a href="http://allmoments.ruseller.com/?motivator" target="_blank">"Все Технические Моменты Онлайн Бизнеса \r\n        в Видеоформате".</a></p>\r\n      <p><strong>4. </strong>Открывайте рассылку по выбранной теме. Рассылка на \r\n        сегодняшний день является одним из лучших средств раскрутки собственного \r\n        брэнда и продвижения товаров, поэтому пропускать этот шаг нельзя. </p>\r\n      <p>Придумайте цепляющее название для Вашей рассылки, зайдите на subscribe.ru \r\n        (бесплатный сервис ведения рассылок) либо на smartresponder.ru (платный \r\n        сервис) и откройте собственную рассылку. <br>\r\n        Затем, на регулярной основе начинайте публиковать в ней полезный контент \r\n        по своей тематике. Таким образом, у Вас постепенно будет набираться база \r\n        подписчиков, которые по сути являются потенциальными покупателями Вашего \r\n        информационного продукта.</p>\r\n      <p><strong>5. </strong>Начинайте собирать отклики от Вашей аудитории. Хотите \r\n        Вы того или нет, но по мере раскрутки Вашего сайта и рассылки, Вы начнете \r\n        получать большое количество писем с разнообразными вопросами. Эти письма \r\n        - основа вашего будущего продукта, который будет состоять из смеси Ваших \r\n        знаний и развернутых ответов на эти вопросы.</p>\r\n      <p><strong>6. </strong>Составьте план Вашего информационного продукта. Здесь \r\n        всё просто. На основе Ваших знаний, на основе поступивших вопросов и данных, \r\n        собранных во время исследования рынка (наиболее оживленные дискуссии форумов, \r\n        недостатки конкурирующих продуктов) Вы составляете план Вашего информационного \r\n        продукта, который Вы будет продавать на DVD или CD диске. </p>\r\n      <p>На этом этапе не ограничивайте себя в форме подачи материала. Просто \r\n        усвойте, что на диск можно записать и видеоролики, и аудиоматериалы и \r\n        записи с экрана монитора и т.д.</p>\r\n      <p><strong>7.</strong> Приступайте к созданию контента. Этот этап будет \r\n        для Вас самым ответственным. Здесь Вы будете шаг за шагом воплощать свой \r\n        план в жизнь. Здесь Вы будете выкладывать свои знания в тот формат, который \r\n        будет наиболее оптимально раскрывать Вашу тему. На сегодняшний день очень \r\n        популярны следующие форматы: видео, записанное на камеру, аудио-уроки, \r\n        записанные через микрофон, видео записанное с экрана монитора. </p>\r\n      <p>Здесь пока не концентрируйтесь на ошибках, запинках и пр., Вы их потом \r\n        отредактируете. Сейчас главное вытащить из себя все знания по выбранной \r\n        теме и перенести их в компьютер.</p>\r\n      <p>Опять же, если Вы испытываете какие-то технические трудности в вопросах \r\n        создания контента, то обратите внимание на тренинг: <a href="http://infobestseller.com/?motivator" target="_blank">"Как Создать \r\n        Информационный Бестселлер на DVD или CD"</a></p>\r\n      <p><strong>8. </strong>Систематизируйте весь материал. Пришло время поработать \r\n        над записанным контентом. Прослушайте каждый урок, удалить из него все \r\n        шероховатости и соберите весь материал в единое меню, которое будет выскакивать \r\n        на рабочий стол, после вставки Вашего диска в дисковод.</p>\r\n      <p><strong>9.</strong> Создайте графику обложки Вашего будущего диска и \r\n        графику для верхней поверхности самого диска. Этот этап на первый взгляд \r\n        может показаться очень сложным, но на самом деле здесь всё просто. Вся \r\n        графика создаётся в программе <strong>Adobe Photoshop</strong>, а наносится \r\n        на диск и обложку с помощью специального принтера, который можно приобрести \r\n        в любом компьютерном магазине меньше чем за 100$.</p>\r\n      <p><strong>10.</strong> Создайте минисайт под Ваш диск. Минисайт - это продавец \r\n        Вашего диска. На минисайте Вы описываете все выгоды, которые получит клиент \r\n        от Вашего диска, кроме этого, к минисайту подключается форма обработки \r\n        заказов и партнерская программа.</p>\r\n      <p><strong>11.</strong> Начинайте продвигать Ваш диск через свой основной \r\n        сайт, свою рассылку и ресурсы других людей в Вашей нише. </p>\r\n      <p>Если Вы всё сделали правильно, то результат не заставит себя долго ждать. \r\n        И несколько тысяч долларов дополнительного дохода в месяц перестанут быть \r\n        для Вас мечтой.</p>\r\n      <p>Да, эта схема требует работы, да, она требует небольших капиталовложений, \r\n        но результаты, которые Вы получите, перекроют все затраченные усилия в \r\n        разы! Ведь выполнив работу однажды, Вы получаете в свой актив источник \r\n        дохода, который ещё долгие годы будет работать только на Вас и на Вашу \r\n        семью.</p>\r\n      <p>А ведь эту схему можно проворачивать сколько угодно раз! За несколько \r\n        лет Вы можете создать и выпустить на рынок и 5 и 10 дисков...</p>\r\n      <p>Надеюсь, эта статья открыла Вам глаза на этот бизнес и теперь, Вам есть \r\n        над чем подумать. </p>\r\n      <p>Действуйте, всё в Ваших руках!</p>\r\n    \r\n        \r\n      <p align="left" style=" border-top: 1px solid gray; padding:10px; text-indent:0px;"><strong>Евгений \r\n        Попов</strong> – Автор 36-ти часовой коллекции видеокурсов <a href="http://allmoments.ruseller.com/?motivator" target="_blank">\r\n        "Все Технические Моменты Онлайн Бизнеса в Видеоформате"</a>, \r\n        и 11-ти часового тренинга <a href="http://infobestseller.com/?motivator" target="_blank">\r\n        "Как Создать Информационный Бестселлер на DVD или CD"</a></p>', 'Евгений Попов'),
(2, 'Наступило лучшее время для начала бизнеса в сети', 'Создание Инет-бизнеса', 'бизнес', '2007-08-28', '<p>\r\n                      Да, именно сегодня наилучшее время для начала собственного \r\n                      Интернет-бизнеса.</p>\r\n                    <p>Почему?</p>\r\n                    <p>Выскажу свою точку зрения.</p>', '<p>\r\n                      Да, именно сегодня наилучшее время для начала собственного \r\n                      Интернет-бизнеса.</p>\r\n                    <p>Почему?</p>\r\n                    <p>Выскажу свою точку зрения.</p>\r\n                    <p>Кто-то, конечно, может мне \r\n                      возразить, говоря, что сегодня в Рунете ничего не покупают, \r\n                      да и конкурентов целая куча. Но у меня совершенно иной взгляд \r\n                      на эту ситуацию.</p>\r\n					 \r\n                    <p><strong>Во-первых</strong>, \r\n                      сегодня в Рунете есть ещё сотни незанятых ниш. </p>\r\n                    <p>Спросите - откуда у меня \r\n                      такая информация?</p>\r\n                    <p>Все просто. Т.к. я занимаюсь \r\n                      разработкой 3D обложек, то частенько бываю на западных сайтах \r\n                      и наблюдаю за деятельностью своих коллег. Поэтому я знаю, \r\n                      что продают на западе (читай - будут продавать у нас через \r\n                      пару лет, если конечно Вы не сделаете это раньше).</p>\r\n                    <p>Вот лишь некоторые темы - \r\n                      &quot;Как подготовиться к сдаче экзаменов в институт?&quot;, \r\n                      &quot;Секретные рецепты самых знаменитых ресторанных блюд&quot;, \r\n                      &quot;Как не пролететь на ипотеке&quot;, &quot;Онлайн знакомства&quot;, \r\n                      &quot;Как выгодно продать свой дом?&quot; и т.д.</p>\r\n                    <p><strong>Во-вторых</strong>, \r\n                      сегодня услуги хостинга настолько подешевели, что даже студенту \r\n                      будет ненакладно открыть и поддерживать свой сайт, имея \r\n                      домен второго уровня (.ru, .com и т.д.).</p>\r\n                    <p><strong>В-третьих</strong>, \r\n                      даже если Вы не обладаете какими-то техническими знаниями \r\n                      и навыками работы в сети, даже если всё это кажется Вам \r\n                      темным лесом - сегодня эта проблема решается достаточно \r\n                      быстро. Сеть просто наводнена различными обучающими материалами, \r\n                      хотя надо признать, что они хорошенько разбросаны. </p>\r\n                    <p>Но даже в том случае, если \r\n                      Вы не желаете всё это искать, сортировать, изучать - Вы \r\n                      уже совсем скоро сможете заказать все необходимые материалы \r\n                      на одном - двух дисках. 19 видеокурсов представленных на \r\n                      нём за пару дней сделают из Вас профессионала. Просто смотри, \r\n                      слушай и повторяй то, что происходит на экране. Что может \r\n                      быть проще?</p>\r\n                    <p><strong>В-четвертых</strong>, \r\n                      сегодня существует огромное количество каталогов со скриптами \r\n                      на все случаи жизни. </p>\r\n                    <p>А какие сегодня есть замечательные \r\n                      решения для ведения собственной рассылки. Скрипт хорошего \r\n                      автоответчика стоит всего около 15$, зато, сколько времени \r\n                      он экономит! А представьте, как раньше приходилось выкручиваться \r\n                      тем предпринимателям, которые пытались открыть свою рассылку.</p>\r\n                    <p>А как на счет инструментов \r\n                      для изучения спроса? Яндекс.Директ и подобные ему службы \r\n                      до безобразия упростили эту важнейшую задачу.</p>\r\n                    <p>Благодаря таким службам как \r\n                      Webmoney и Rupay Вы сегодня можете предоставить своим посетителям \r\n                      до 20 способов оплаты! А ведь раньше, людям приходилось \r\n                      бегать по нескольким банкам и стоять в очередях, только \r\n                      для того, чтобы принять платёж за один единственный товар.</p>\r\n                    <p>Не забудем и о партнерских \r\n                      программах. Сегодня партнерскую программу можно создать \r\n                      за несколько часов (либо воспользоваться услугами специальных \r\n                      сервисов, либо купить готовый скрипт), а раньше?</p>\r\n                    <p>Ещё один важный момент - \r\n                      сегодня с помощью таких сервисов как Begun и Google AdWords \r\n                      Вы можете за небольшие деньги привлекать на свой сайт исключительно \r\n                      целевой трафик, который будет приносить Вам продажи Ваших \r\n                      товаров.</p>\r\n                    <p>Ещё один недавно появившийся \r\n                      способ извлечения дополнительного потока прибыли от своего \r\n                      сайта - это система контекстной рекламы, которую Вы можете \r\n                      установить на страницах своего сайта. Я тут недавно видел \r\n                      скриншоты западных умельцев, которые зарабатывают на этой \r\n                      системе по 50 тысяч долларов в месяц. Неплохо да?</p>\r\n                    <p>А Вы не забываете про возрастающую \r\n                      с каждым годом скорость доступа пользователей в Сеть?</p>\r\n                    <p>О чем это говорит? </p>\r\n                    <p>А говорит это о том, что \r\n                      скоро владельцы сайтов повсеместно начнут использовать возможности \r\n                      видео. Думаю, Вам не надо объяснять, как это будет влиять \r\n                      на продажи. Одно дело, когда читаешь текст с экрана и не \r\n                      видишь ни самого автора, ни его эмоций, а совсем другое, \r\n                      когда живой человек рассказывает тебе о всех возможностях \r\n                      и преимуществах. Про аудио я уже даже не заикаюсь. Сами \r\n                      всё знаете, видели, слышали.</p>\r\n                    <p>Не стоит забывать о блогах \r\n                      и технологии RSS.</p>\r\n                    <p>Наверное, Вы уже знаете, \r\n                      что такое блог, и как он используется Интернет - бизнесменами. \r\n                      Сегодня создать свой блог можно всего за 30 минут. Для этого \r\n                      подойдет какой-нибудь бесплатный движок типа wordpress или \r\n                      бесплатный сервис типа livejournal. А бурно развивающаяся \r\n                      технология RSS позволит Вашим потенциальным клиентам постоянно \r\n                      находиться в курсе всех событий, происходящих на Ваших сайтах.</p>\r\n					 \r\n                    <p>В заключении, хотелось бы \r\n                      сказать, чтобы Вы не боялись начинать собственное дело и \r\n                      всегда помнили, что в Сети постоянно появляются новые возможности \r\n                      и постоянно появляются новоиспеченные пользователи, у которых \r\n                      есть проблемы, за решение которых, они готовы платить Вам \r\n                      деньги. </p>\r\n                    <p>Итак, если Вы до сих пор \r\n                      не решались начать свой бизнес...то знайте, что лучшего \r\n                      времени чем сейчас не будет. Есть только сегодня и сейчас. \r\n                      Начните действовать, сделайте первый шаг и Вы обязательно \r\n                      победите.</p>', 'Евгений Попов'),
(27, 'dfgfdgdfg', '', '', '2015-01-27', '', 'dfgdfgdfg', '');

-- --------------------------------------------------------

--
-- Структура таблицы `lessons`
--

CREATE TABLE IF NOT EXISTS `lessons` (
`id` int(4) NOT NULL,
  `title` varchar(255) NOT NULL DEFAULT '',
  `meta_d` varchar(255) NOT NULL DEFAULT '',
  `meta_k` varchar(255) NOT NULL DEFAULT '',
  `date` date NOT NULL DEFAULT '0000-00-00',
  `description` text NOT NULL,
  `text` text NOT NULL,
  `author` varchar(255) NOT NULL DEFAULT ''
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `lessons`
--

INSERT INTO `lessons` (`id`, `title`, `meta_d`, `meta_k`, `date`, `description`, `text`, `author`) VALUES
(1, 'Как заработать с Google Adsense', 'Пошаговая инструкция регистрации', 'Google,adsense', '2007-08-28', '<p>В этом уроке мы научимся регистрироваться в системе \r\n          контекстной рекламы, которая поможет нам заработать деньги на своём \r\n          сайте.</p>', '<p>В этом уроке мы научимся регистрироваться в системе \r\n          контекстной рекламы, которая поможет нам заработать деньги на своём \r\n          сайте.</p>\r\n                    \r\n        <p align="center"><font size="4" face="Verdana, Arial, Helvetica, sans-serif"><strong>Пример \r\n          заработка с двух обыкновенных сайтов за 3-4 месяца, не прилагая особых \r\n          усилий:</strong></font></p>\r\n    \r\n                  <p align="center"><img src="lessons/280807/google/1.gif" width="452" height="148"></p>\r\n      <p>Что же это за система такая, которая позволяет заработать \r\n        на сайте, даже если на нём ничего не продается?</p>\r\n      <p>Система называется <strong>Google Adsense</strong>. </p>\r\n        <p align="center"><font size="4" face="Verdana, Arial, Helvetica, sans-serif"><strong>Как \r\n          всё это работает?</strong></font></p>\r\n      <p>Смысл в том, что Вы регистрируете один свой сайт в системе \r\n        контекстной рекламы <strong>Google Adsense</strong>. После регистрации, \r\n        Вам выдают специальный Javascript код, который Вы можете размещать в любом \r\n        месте любого своего сайта (который соответствует требованиям системы).</p>\r\n      <p>Теперь, при загрузке Вашего сайта, вместо этого Javascript кода будет \r\n        подгружаться реклама, которая подходит по смыслу к тематике Вашего ресурса.</p>\r\n      <p>Примеры с моих сайтов:</p>\r\n<p align="center"><img src="lessons/280807/google/2.gif" width="313" height="154"></p>\r\n<p align="left">Рекламный блок расположен в правой колонке сайта.</p>\r\n<p align="center"><img src="lessons/280807/google/3.gif" width="275" height="182"></p>\r\n      <p align="left">Рекламный блок расположен в левой колонке сайта.</p>\r\n<p>Если посетители Вашего сайта будут кликать по этой рекламе, то Вам будут \r\nкапать деньги. </p>\r\n<p align="center"><img src="lessons/280807/google/4.gif" width="400" height="119"></p>\r\n<p>Сумма за каждый клик зависит от того, сколько за него заплатил рекламодатель \r\n        (обычно это 0,5-2$ за клик). Эта сумма делится между Вами и владельцем \r\n        системы в лучшем случае как 50/50 (если система посчитает Ваш сайт качественным \r\n        ресурсом) в худшем случае как 10/90 (если система посчитает Ваш сайт кучей \r\nмусора).</p>\r\n<p align="center"><img src="lessons/280807/google/5.gif" width="312" height="98"></p>', 'Евгений Попов'),
(2, 'Как открыть счет в Rupay', 'Инструкция по открытию счета в Рупей', 'Rupay, счет, открыть', '2007-08-28', '<p>В этом уроке пойдет речь об открытие счета в системе \r\n          Rupay.</p>\r\n        <p>Вообще, счёт в этой системе понадобится Вам для многих \r\n          целей. Например, Вы сможете без проблем покупать в Интернете цифровые \r\n          товары, оплачивать хостинг, принимать деньги от своих клиентов и пр.</p>\r\n      ', '<p>!!!В этом уроке пойдет речь об открытие счета в системе \r\n          Rupay.</p>\r\n        <p>Вообще, счёт в этой системе понадобится Вам для многих \r\n          целей. Например, Вы сможете без проблем покупать в Интернете цифровые \r\n          товары, оплачивать хостинг, принимать деньги от своих клиентов и пр.</p>\r\n        <p>Распишем процесс открытия счета по шагам:</p>\r\n        <p><strong>1.</strong> Пройдите по ссылке - <a href="http://ruseller.com/p/rupay.php" target="_blank">открыть \r\n          счёт в Rupay</a></p>\r\n        <p align="center"><img src="lessons/280807/rupay/1.gif" width="212" height="108"></p>\r\n        <p><strong>2.</strong> На открывшейся странице жмите по \r\n          ссылке в правом меню, указанной на рисунке:</p>\r\n        <p align="center"><img src="lessons/280807/rupay/2.gif" width="219" height="98"></p>\r\n        <p><strong>3.</strong> Затем, заполняйте регистрационную \r\n          форму и жмите кнопку: "Регистрация".</p>\r\n        <p align="center"><img src="lessons/280807/rupay/3.gif" width="214" height="91"></p>\r\n        <p><strong>4.</strong> Итак, если всё прошло хорошо то \r\n          Вы стали владельцем счета, который не мешало бы пополнить. Пополнить \r\n          счёт можно множеством различных способов. Подробнее об этом Вы узнаете \r\n          если нажмете по ссылке "пополнить счет".</p>\r\n        <p align="center"><img src="lessons/280807/rupay/4.gif" width="236" height="86"></p', 'Евгений Попов'),
(3, 'aaa', 'aaa', 'aaa', '2015-01-27', 'aaa', 'aaaa', 'aaaa');

-- --------------------------------------------------------

--
-- Структура таблицы `settings`
--

CREATE TABLE IF NOT EXISTS `settings` (
`id` int(2) NOT NULL,
  `page` varchar(255) NOT NULL DEFAULT '',
  `title` varchar(255) NOT NULL DEFAULT '',
  `meta_d` varchar(255) NOT NULL DEFAULT '',
  `meta_k` varchar(255) NOT NULL DEFAULT '',
  `text` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `settings`
--

INSERT INTO `settings` (`id`, `page`, `title`, `meta_d`, `meta_k`, `text`) VALUES
(1, 'index', 'Главная', 'Добро пожаловать на сайт про языки PHP, HTML, CSS', 'PHP, HTML, CSS', '<p>Если говорить простым языком – сайт это некоторое количество информации в виде текста, графики и файлов, которые упорядочены с помощью языка разметки HTML и взаимосвязаны между собой ссылками. </p>\r\n          <p>Вся эта информация находится на специальном сервере и доступна из любой точки мира т.к. она закреплена за определенным “именем” сайта – например, http://www.ruseller.com. Это “имя” кстати, называют – доменом сайта. </p>\r\n          <p>Хостинг – услуга, которая включает в себя место на сервере для Вашего сайта, email адреса, поддержку различных скриптов (счетчиков, голосований и т.д.). Стоит хостинг от 1 до 50$ в месяц в зависимости от предоставляемого места, возможностей и пр.</p>\r\n          <p>При этом не забывайте, что на одном хостинге можно разместить сразу несколько сайтов с разными “именами” (доменами). Сколько именно? Это зависит от тарифа хостинга.</p>\r\n          <p>Пока мы не будем вдаваться в технические тонкости создания самих сайтов, это мы сделаем в последнем письме, а сразу начнём говорить о том, какие достоинства и недостатки есть у владения собственным сайтом.</p>\r\n          <p>Плюсы:</p>\r\n          <p>1. Ваш сайт будет тем местом, где будет собираться Ваша аудитория. <br>\r\n            2. Ваш сайт будет плацдармом для Вашей рассылки.<br>\r\n            3. Ваш сайт будет приносить прибыль с помощью контекстной рекламы.<br>\r\n            4. На своём сайте Вы сможете рекламировать и продавать свои собственные товары и услуги в автоматическом режиме.<br>\r\n            5. Вы сможете получать прибыль, размещая на своем сайте рекламу партнерских товаров.<br>\r\n            6. Вы найдете много новых друзей и единомышленников.<br>\r\n            7. Вы будете больше уважать себя, Вас будут больше уважать окружающие.<br>\r\n            8. Владея сайтом, Вы будите идти в ногу со временем, потому как всем давно известно, что за Интернетом будущее.</p>\r\n          <p>Минусы: <br>\r\n            1. Ежемесячные затраты порядка 5-10$ на хостинг для сайта.<br>\r\n          2. Время, затраченное на создание самого сайта и на дальнейшее регулярное пополнение его свежей</p>'),
(2, 'articles', 'Статьи по сайтостроению', 'Статьи по сайтостроению', 'статьи', '<p>!!!На этой странице Вы найдете интересные статьи по теме сайтостроения. Эти статьи позволять Вам быстрее освоить все тонкости процесса создания сайтов. Ниже Вы можете ознакомиться с последними статьями!!!<br>\r\n          <br>\r\n        </p>'),
(3, 'lessons', 'Уроки', 'Уроки по сайтостроению', 'уроки, CSS, PHP', '<p>На этой странице Вы найдете интересные уроки по теме сайтостроения. Эти уроки позволять Вам быстрее освоить все тонкости процесса создания сайтов. Ниже Вы можете ознакомиться с последними уроками по созданию сайтов.<br>\r\n        </p>'),
(4, 'contacts', 'О вас', 'Страница про автора сайта', 'автор', '<p>Мне 23 года. В 2006 году я закончил Уральский Государственный Горный Университет по специальности АСУ (автоматизация производства с помощью компьютерных технологий). По специальности поработать не удалось, т.к. ещё учась на 5-м курсе я разглядел перспективы онлайн-бизнеса и с головой ушел в эту область.</p>\r\n          <p>В марте 2006-го года, на основе моего хобби (создание сайтов) появился мой главный сайт "Школа Технического Мастерства Онлайн Бизнесмена", который и стал "столбом" всего моего бизнеса, потому что именно на нём я начал выкладывать различную информацию по технической части ведения бизнеса в сети. Людям эта тема оказалась очень интересной и они начали задавать мне различные вопросы, связанные с технической частью ведения бизнеса в сети.</p>\r\n          <p>Кроме этого, при моём сайте на регулярной основе выходила рассылка "Инструменты Онлайн Бизнеса", которая к слову выходит и по сей день. После каждого выпуска, я также получал кучу вопросов и отзывов.</p>\r\n          <p>Естественно во время становления сайта, рассылки, партнерских отношений мною было допущено громадное количество ошибок, которые постоянно меня тормозили.</p>\r\n          <p>На основе этого опыта, на основе вопросов подписчиков (посетителей) сайта и исследованиях рынка, появился мой первый диск "Все Технические Моменты Онлайн Бизнеса в Видеоформате", который сразу же стал продаваться высокими темпами и заслужил высокую оценку в глазах клиентов и партнеров, а затем и второй "Как Создать Информационный Бестселлер на DVD или CD". </p>\r\n          <p>Несмотря на то, что я уже добился кое-чего в этом деле, я не считаю себя каким-то гуру или экспертом, поэтому в моих материалах Вы не найдете каких-то "понтов" и тому подобных вещей. В основном я делюсь теми знаниями, которые сам на практике применяю и которые доказали свою эффективность.</p>\r\n          <p>На мой взгляд, в Интернет-бизнесе может преуспеть 50-70% людей, которые самостоятельно могут включить компьютер, знают что такое Интернет и как им пользоваться, а также обладают огромным желанием создать себе красивую жизнь, в которой нет ужасного словосочетания "работа на кого-то". </p>\r\n          <p>Если всё изложенное Выше Вам понравилось и Вы готовы и дальше общаться со мной, то читайте материалы моего сайта, подписывайтесь на журнал и начинайте своё дело, пока не поздно, а я по мере возможности буду давать новую информацию, которая шаг за шагом приведет Вас к успеху.</p>\r\n          <p>С уважением, Евгений Попов.</p>\r\n          <p><br>\r\n              <br>\r\n            </p>');

-- --------------------------------------------------------

--
-- Структура таблицы `userlist`
--

CREATE TABLE IF NOT EXISTS `userlist` (
`id` int(3) NOT NULL,
  `user` varchar(50) NOT NULL DEFAULT '',
  `pass` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `userlist`
--

INSERT INTO `userlist` (`id`, `user`, `pass`) VALUES
(1, 'phpuser', 'php');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
 ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `lessons`
--
ALTER TABLE `lessons`
 ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `settings`
--
ALTER TABLE `settings`
 ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `userlist`
--
ALTER TABLE `userlist`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
MODIFY `id` int(5) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=28;
--
-- AUTO_INCREMENT для таблицы `lessons`
--
ALTER TABLE `lessons`
MODIFY `id` int(4) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `settings`
--
ALTER TABLE `settings`
MODIFY `id` int(2) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `userlist`
--
ALTER TABLE `userlist`
MODIFY `id` int(3) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
